In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('country_vaccinations_by_manufacturer.csv', sep=';')
df.head(15)

      country        date             vaccine  total_vaccinations
0   Argentina  2020-12-29             Moderna                   2
1   Argentina  2020-12-29  Oxford/AstraZeneca                   3
2   Argentina  2020-12-29   Sinopharm/Beijing                   1
3   Argentina  2020-12-29           Sputnik V               20481
4   Argentina  2020-12-30             Moderna                   2
5   Argentina  2020-12-30  Oxford/AstraZeneca                   3
6   Argentina  2020-12-30   Sinopharm/Beijing                   1
7   Argentina  2020-12-30           Sputnik V               40583
8   Argentina  2020-12-31             Moderna                   2
9   Argentina  2020-12-31  Oxford/AstraZeneca                   3
10  Argentina  2020-12-31   Sinopharm/Beijing                   1
11  Argentina  2020-12-31           Sputnik V               43388
12  Argentina  2021-01-01             Moderna                   2
13  Argentina  2021-01-01  Oxford/AstraZeneca                   5
14  Argentina  2021-01-01   Sinopharm/Beijing                   1

In [3]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35623 entries, 0 to 35622
Data columns (total 4 columns):
country               35623 non-null object
date                  35623 non-null datetime64[ns]
vaccine               35623 non-null object
total_vaccinations    35623 non-null int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 1.1+ MB

In [4]:
df_2020 = df[df['date'].dt.year == 2020]
total_vacc_2020 = df_2020.groupby(df_2020['country'])['total_vaccinations'].sum().reset_index()

total_vacc_2020

           country  total_vaccinations
0        Argentina              104470
1            Chile               57204
2          Czechia               34411
3          Denmark                   9
4   European Union              677564
5           France                7891
6          Germany              524822
7            Italy               81757
8           Latvia                7004
9          Romania               21764
10     Switzerland               23816

In [5]:
df_2021 = df[df['date'].dt.year == 2021]
total_vacc_2021 = df_2021.groupby(df_2021['country'])['total_vaccinations'].sum().reset_index()

total_vacc_2021

           country  total_vaccinations
0        Argentina         10739681902
1          Austria           383232249
2          Belgium           541942315
3         Bulgaria            88141803
4            Chile          7168387064
5          Croatia           119689179
6           Cyprus            37287250
7          Czechia          2660980063
8          Denmark           266188863
9          Ecuador          3792476068
10         Estonia            48465035
11  European Union        122055437787
12         Finland           238127028
13          France         20242613793
14         Germany         24386624551
15       Hong Kong          1640414821
16         Hungary           437256260
17         Ireland           229733947
18           Italy         18026995904
19           Japan          3910422920
20          Latvia           371991425
21   Liechtenstein             1539402
22       Lithuania           106131069
23      Luxembourg            24125996
24           Malta            29630191
25     Netherlands           748670231
26          Norway           235664428
27            Peru          5523173936
28          Poland          1237256144
29        Portugal           473338164
30         Romania          2775200745
31        Slovakia           151521343
32        Slovenia            68896487
33     South Korea         11637267998
34           Spain          2197044747
35          Sweden           424112760
36     Switzerland          2366307369
37         Ukraine          2731417059
38   United States         96444028684
39         Uruguay          1168728104

In [6]:
df_2022 = df[df['date'].dt.year == 2022]
total_vacc_2022 = df_2022.groupby(df_2022['country'])['total_vaccinations'].sum().reset_index()

total_vacc_2022

           country  total_vaccinations
0        Argentina          7939164916
1          Austria           213282510
2          Belgium           292453548
3         Bulgaria            46096510
4            Chile          2763313464
5          Croatia            60779201
6           Cyprus            17776158
7          Czechia          1443962851
8          Denmark           144181724
9          Ecuador           806628802
10         Estonia            21959726
11  European Union         70964023900
12         Finland           135782872
13          France         11934417688
14         Germany         14595680959
15       Hong Kong          1044254469
16         Hungary           154056081
17         Iceland             4560663
18         Ireland           116545700
19           Italy         10279510780
20          Latvia           224131436
21   Liechtenstein              759657
22       Lithuania            48353447
23      Luxembourg            13415843
24           Malta            12957014
25           Nepal          1343230706
26     Netherlands           367867044
27          Norway           120927907
28            Peru          4996951078
29          Poland           586814360
30        Portugal           228539186
31         Romania          1376562455
32        Slovakia            72477220
33        Slovenia            30376299
34    South Africa           820872071
35     South Korea         10149247371
36           Spain          1065772654
37          Sweden           205044684
38     Switzerland          1325617177
39         Ukraine          1626249919
40   United States         43500039969
41         Uruguay           495844572

In [7]:
count_2020 = df_2020['vaccine'].value_counts().reset_index()
count_2020

                index  vaccine
0     Pfizer/BioNTech       67
1             Moderna       31
2     Johnson&Johnson       21
3  Oxford/AstraZeneca       13
4             Novavax       10
5   Sinopharm/Beijing        8
6           Sputnik V        8
7             Covaxin        5
8             Sinovac        5

In [8]:
count_2021 = df_2021['vaccine'].value_counts().reset_index()
count_2021

                index  vaccine
0     Pfizer/BioNTech     7056
1  Oxford/AstraZeneca     5450
2             Moderna     5238
3     Johnson&Johnson     4221
4             Sinovac     1975
5             Novavax     1258
6   Sinopharm/Beijing     1182
7           Sputnik V      793
8             CanSino      697
9             Covaxin      376

In [9]:
count_2022 = df_2022['vaccine'].value_counts().reset_index()
count_2022

                index  vaccine
0     Pfizer/BioNTech     1765
1             Moderna     1372
2     Johnson&Johnson     1272
3  Oxford/AstraZeneca     1170
4             Sinovac      433
5             Novavax      424
6   Sinopharm/Beijing      312
7             CanSino      197
8           Sputnik V      176
9             Covaxin       88